####################################################################################################
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License. See LICENSE in the project root for license information.
####################################################################################################
# This file allows users to call find_package(Assera) and pick up our targets.

@ASSERA_CONFIG_CODE@

set(LLVM_SETUP_VARIANT "@LLVM_SETUP_VARIANT@")
set(ASSERA_EXPORTED_LIBS "@ASSERA_EXPORTED_LIBS@")
set(ASSERA_RUNTIME_LIBS "@ASSERA_RUNTIME_LIBS@")
set(ASSERA_CMAKE_DIR "@ASSERA_CONFIG_CMAKE_DIR@")
set(ASSERA_INCLUDE_DIRS "@ASSERA_CONFIG_INCLUDE_DIRS@")

# Provide all our library targets to users.
include("@ASSERA_CONFIG_EXPORTS_FILE@")
